# OnionSense Tuning
MIN_REPEAT_OFFENDERS_COUNT="2"
MIN_ENRICHMENT_SCORE="8"
VT_MIN_SCORE="5"

# Authentication
## Slack
SLACK_SIGNING_SECRET="d895d76dDWW334f7d92d8e356de90"
SLACK_BOT_TOKEN="xoxb-1608115050215-2911743842087-1734d4fd9f505df127e9748f0f1"
SLACK_VERIFICATION_TOKEN="xapp-1-A02fKMDN4-3314438537074-c31734d4fd9f5029117438420748f0f1b02249ad279af23"
SLACK_DEFAULT_CHANNEL="general"
ERROR_SLACK_CHANNEL="general"

## Opnsense
OPNSENSE_BASE_URL="https://10.10.10.1:8442/api"
OPNSENSE_API_KEY="FEKqpwo8/2pzRfTIle+EzPE7D2dL5jDWWrAHSBybydbINslpIhneUyc+8ta2DCaV3CBUEjZ"
OPNSENSE_API_SECRET="0VltlShNVQrbPF7aIBCm/NTweKDNWLJBWBU@WP9FiytTE3X7Sl6zfiMIeT108ygs09u"
OPNSENSE_BLOCKLIST="IP_BLOCKLIST"
## SecurityOnion Elastic
ELASTIC_URL="https://10.20.0.3:9200"
ELASTIC_SEARCH_FOLDER_PATH="/code/elastic_searches"
ELASTIC_USER="so_elastic"
ELASTIC_PASSWORD="8L:+NDOWND@[@SSG<MK00jsd03d]SOj-wyK,P@:80R,Lv^p4;"
## Enrichment Sources
SHODAN_API="dCI6MTY2NTIwNTA2OkdSwic3ViIjoxMzIyOS"
VIRUSTOTAL_API="57e602c5c32cSKDKf7c8d66aaea1b73a6e342db5ce642b7a4c91"
MALTIVERSE_API="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjIyOTU5MjUwNjksImlONOFOSKLLiiIjoxMzIyOSwidXNlcm5hbWUiOiJhdXN0aW5vNTMwOCIsImFkbWluIjpmYWxzZSwidGVhbV9pZCI6bnVsbCwidGVhbV9uYW1lIjpudWxsLCJ0ZWFtX2xlYWRlciI6ZfeiknfienfowfeISIOBEUBFfaW5kZXgiOm51bGwsImFwaV9saW1pdCI6MTAwfQ.d3T56I8Db6EEZ6rJ2fdSh41NjS6KYBuBiw3ok0-PFi4"

# Reporting
## Google Sheets
GDRIVE_TOKEN_PATH="/code/gdrive_token.json"
GDRIVE_SPREADSHEET_NAME="OnionSense Output"
GDRIVE_SPREADSHEET_TAB_NAME="Blocked Addresses"
GDRIVE_SPREADSHEET_SCANNED_TAB_NAME="Scanned"